{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-datasets",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/charge-subscriptions",
      "schedule": "30 15 * * *"
    }
  ]
}
